<!-- generated by pants! -->


<title>1.6.x Stable Releases</title>
<p style="font: 200% bold">1.6.x Stable Releases</p>
<p>This document describes releases leading up to the <tt class="docutils literal">1.6.x</tt> <tt class="docutils literal">stable</tt> series.</p>
<div class="section" id="rc0-04-04-2018">
<h1>1.6.0rc0 (04/04/2018)</h1>
<div class="section" id="bugfixes">
<h2>Bugfixes</h2>
<ul class="simple">
<li>Memoize stable task creation (#5654)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5654">PR #5654</a></li>
</ul>
</div>
<div class="section" id="refactoring-improvements-and-tooling">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>Merge TargetRoots subclasses (#5648)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5648">PR #5648</a></li>
<li>Handle <cite>native_engine.so</cite> resources without headers. (#5653)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5653">PR #5653</a></li>
<li>Per-run metrics for target roots, transitive target counts. (#5651)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5651">PR #5651</a></li>
<li>Release script cleanups. (#5650)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5650">PR #5650</a></li>
<li>Only create native engine resource when needed. (#5649)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5649">PR #5649</a></li>
<li>Include rust stdlib sources in bootstrap. (#5645)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5645">PR #5645</a></li>
</ul>
</div>
</div>
<div class="section" id="dev2-04-01-2018">
<h1>1.6.0.dev2 (04/01/2018)</h1>
<div class="section" id="id1">
<h2>Bugfixes</h2>
<ul class="simple">
<li>Resolve for current platform only if resolving a local python dist with native extensions (#5618)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5618">PR #5618</a></li>
<li>Fail for deleted-but-depended-on targets in changed (#5636)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5636">PR #5636</a></li>
<li>Restore and modernize <cite>--changed</cite> tests (#5635)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5635">PR #5635</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>missing-deps-suggest outputs buildozer commands if path to buildozer is set (#5638)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5638">PR #5638</a></li>
<li>Rewrite package listing and ownership parts of release.sh in python (#5629)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5629">PR #5629</a></li>
<li>Add dependency on six (#5633)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5633">PR #5633</a></li>
<li>[pantsd] Don't initialize a scheduler for pantsd lifecycle checks. (#5624)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5624">PR #5624</a></li>
<li>Make build_dictionary.html easier to read (#5631)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5631">PR #5631</a></li>
</ul>
</div>
</div>
<div class="section" id="dev1-03-25-2018">
<h1>1.6.0.dev1 (03/25/2018)</h1>
<div class="section" id="new-features">
<h2>New Features</h2>
<ul class="simple">
<li>Record critical path timings of goals (#5609)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5609">PR #5609</a></li>
</ul>
</div>
<div class="section" id="api-changes">
<h2>API Changes</h2>
<ul class="simple">
<li>Disable google java format by default (#5623)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5623">PR #5623</a></li>
</ul>
</div>
<div class="section" id="id3">
<h2>Bugfixes</h2>
<ul class="simple">
<li>[export] use same artifact cache override with VersionedTargetSet (#5620)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5620">PR #5620</a></li>
<li>Memoize org.scalatest.Suite class loading (#5614)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5614">PR #5614</a></li>
<li>Batch execution of address Specs and remove SelectTransitive (#5605)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5605">PR #5605</a></li>
</ul>
</div>
<div class="section" id="id4">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>Bump coursier version to 1.1.0.cf365ea27a710d5f09db1f0a6feee129aa1fc417 (#5625)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5625">PR #5625</a></li>
<li>Drop a golang dep that no longer appears to be used transitively... and yet somehow still seems to be failing. (#5619)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5619">PR #5619</a></li>
</ul>
</div>
</div>
<div class="section" id="dev0-03-17-2018">
<h1>1.6.0.dev0 (03/17/2018)</h1>
<div class="section" id="id5">
<h2>New Features</h2>
<ul class="simple">
<li>Add google-java-format fmt/lint support (#5596)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5596">PR #5596</a></li>
</ul>
</div>
<div class="section" id="id6">
<h2>API Changes</h2>
<ul class="simple">
<li>Deprecate BinaryUtil as public API. (#5601)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5601">PR #5601</a></li>
</ul>
</div>
<div class="section" id="id7">
<h2>Bugfixes</h2>
<ul class="simple">
<li>Fix <cite>PytestRun</cite> passthru arg handling. (#5594)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5594">PR #5594</a></li>
<li>[pantsd] Repair stale sources invalidation case. (#5589)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5589">PR #5589</a></li>
<li>[coursier/m2-coords] update coursier json parsing; use maven's coords (#5475)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5475">PR #5475</a></li>
</ul>
</div>
<div class="section" id="id8">
<h2>Refactoring, Improvements, and Tooling</h2>
<ul class="simple">
<li>Robustify <cite>SetupPyIntegrationTest</cite>. #5610
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5610">PR #5610</a></li>
<li>Prepare 1.5.0rc1 (#5603)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5603">PR #5603</a></li>
<li>Use readable errno descriptions for lmdb errors (#5604)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5604">PR #5604</a></li>
<li>Convert scalafmt test to a unit test. (#5599)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5599">PR #5599</a></li>
<li>Materialized files have the executable bit set correctly (#5593)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5593">PR #5593</a></li>
<li>Render a warning rather than failing <cite>list</cite> when no targets are matched (#5598)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5598">PR #5598</a></li>
<li>New BinaryTool subsystems for node and yarnpkg. (#5584)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5584">PR #5584</a></li>
<li>Further --changed optimization (#5579)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5579">PR #5579</a></li>
<li>Yet more rustfmt (#5597)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5597">PR #5597</a>
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5592">PR #5592</a></li>
<li>[pantsd] Don't compute TargetRoots twice. (#5595)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5595">PR #5595</a></li>
<li>Use pre-compiled rustfmt instead of compiling it ourselves (#5592)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5592">PR #5592</a></li>
<li>[coursier] use same artifact cache override as ivy (#5586)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5586">PR #5586</a></li>
<li>Log when we try to upload files (#5591)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5591">PR #5591</a></li>
<li>Revert &quot;Port BaseTest to v2 engine&quot; (#5590)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5590">PR #5590</a></li>
<li>Update buildozer to 0.6.0-80c7f0d45d7e40fa1f7362852697d4a03df557b3 (#5581)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5581">PR #5581</a></li>
<li>Rust logging uses Python logging levels (#5528)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5528">PR #5528</a></li>
<li>Port BaseTest to v2 engine (#4867)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/4867">PR #4867</a></li>
<li>Prepare 1.4.0! (#5583)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5583">PR #5583</a></li>
<li>Uniform handling of subsystem discovery (#5575)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5575">PR #5575</a></li>
<li>Send an empty WriteRequest for an empty file (#5578)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5578">PR #5578</a></li>
<li>Don't force fsync on every lmdb write transaction</li>
<li>Shard lmdb by top 4 bits of fingerprint</li>
<li>Revert &quot;Revert a bunch of remoting PRs (#5543)&quot;
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5543">PR #5543</a></li>
<li>release.sh -q builds single-platform pexes locally (#5563)
<a class="reference external" href="https://github.com/pantsbuild/pants/pull/5563">PR #5563</a></li>
</ul>
</div>
</div>
